# This workflow uses actions to build and deploy the project
# It should run every time a PR is merged on master

name: Deploy to Firebase Hosting on merge

on:
  push:
    branches: [ "master" ]

jobs:
  deploy_live_website:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
      - name: Updating dependencies
        run: flutter pub get
      - name: Building web app
        run: flutter build web
      - name: Uploading artifact to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_CHRONOS_PROTOS_NOME }}'
          channelId: live
          projectId: chronos-protos-nome